string[] remove_duplicates(string[] A, int n)
//@requires 0 <=n && n <= \length(A);
//@requires is_sorted(A, 0 ,n);
//@ensures \length(\result) == count_distinct(A,n);//保证生成的B中元素个数
//@ensures is_sorted(\result,0,\length(\result));
//@ensures all_distinct(\result,\length(\result));//保证B中无重复地元素（串）
{
    int size = count_distinct(A,n) ;
    string[] B = alloc_array(string,size);
    if(n==0) return B;
    int j=1;
    B[0]=A[0];

    for(int i=1;i<n;i++)
    //@loop_invariant 1<=i && i<=n;
    //@loop_invariant 1<=j && j<=size;
    {
        if(!string_equal[A[i-1],A[i]])
        {
            B[j++] = A[i];
            //@assert all_distinct(B,j);
        }
    }
    return B;
}