/*
 * Clac, stack-based calculator language
 *
 * 15-122 Principles of Imperative Computation
 */

#use <string>
#use <parse>
#use <conio>
#use <args>
#use <util>

/* Return true: clac top-level interpreter will expect more input */
/* Return false: clac top-level interpreter will exit */
bool eval(queue Q, stack S)
//@ensures \result == false || queue_empty(Q);
{
  while (!queue_empty(Q)) {
    string tok = deq(Q); /* is this dequeue safe? */
    // print("Read: "); print(tok); print("\n");
    if (string_equal(tok, "print")) {
      if(stack_empty(S)) error("print:empty stack");
      /* next line is unsafe and should be fixed */
      int x = pop(S);
      printint(x); print("\n");
    } else if (string_equal(tok, "quit")) {
      return false;             /* do not continue */
    }
    else if (string_equal(tok, "+")) {
      if (stack_empty(S)) error("+: too few elements");
      int y = pop(S);
      if (stack_empty(S)) error("+: too few elements");
      int x = pop(S);
      push(S, x + y);
    } 
    else if (string_equal(tok, "-")) {
      if (stack_empty(S)) error("-: too few elements");
      int y = pop(S); //注意出栈顺序：先出栈的是减数 y
      if (stack_empty(S)) error("-: too few elements");
      int x = pop(S); //后出栈的是被减数 x
      push(S, x - y);
    } 
    else if (string_equal(tok, "*")) {
      if (stack_empty(S)) error("*: too few elements");
      int y = pop(S);
      if (stack_empty(S)) error("*: too few elements");
      int x = pop(S);
      push(S, x * y);
    } 
    else if (string_equal(tok, "/")) {
      if (stack_empty(S)) error("/: too few elements");
      int y = pop(S);
      if (stack_empty(S)) error("/: too few elements");
      int x = pop(S);
     
      if (y == 0) error("division by zero");
      if (x == -2147483648 && y == -1) error("overflow in division");
      push(S, x / y);
    } 
    else if (string_equal(tok, "%")) {
      if (stack_empty(S)) error("%: too few elements");
      int y = pop(S);
      if (stack_empty(S)) error("%: too few elements");
      int x = pop(S);
      if (y == 0) error("modulus by zero");
      if (x == -2147483648 && y == -1) error("overflow in modulus");
      push(S, x % y);
    } 
    else if (string_equal(tok, "<")) {
      if (stack_empty(S)) error("<: too few elements");
      int y = pop(S);
      if (stack_empty(S)) error("<: too few elements");
      int x = pop(S);
      if (x < y) push(S, 1);
      else push(S, 0);
    } 
    else if (string_equal(tok, "drop")) {
      if (stack_empty(S)) error("drop: empty stack");
      pop(S);
    } 
    else if (string_equal(tok, "swap")) {
      if (stack_empty(S)) error("swap: too few elements");
      int y = pop(S);
      if (stack_empty(S)) error("swap: too few elements");
      int x = pop(S);
      push(S, y);
      push(S, x);
    } 
    else if (string_equal(tok, "dup")) {
      if (stack_empty(S)) error("dup: empty stack");
      int x = pop(S);
      push(S, x);
      push(S, x); // 压入两次，达到复制效果
    } 
    else if (string_equal(tok, "rot")) {
      if (stack_empty(S)) error("rot: too few elements");
      int z = pop(S);
      if (stack_empty(S)) error("rot: too few elements");
      int y = pop(S);
      if (stack_empty(S)) error("rot: too few elements");
      int x = pop(S);
      push(S, y);
      push(S, z);
      push(S, x);
    }
    else if (string_equal(tok, "skip")) {
      if (stack_empty(S)) error("skip: empty stack");
      int n = pop(S);
      
      if (n < 0) error("skip: negative argument"); 
      
      for (int i = 0; i < n; i++) {
        if (queue_empty(Q)) error("skip: queue empty");
        deq(Q);
      }
    } 
    else if (string_equal(tok, "if")) {
      if (stack_empty(S)) error("if: empty stack");
      int n = pop(S);
      
      if (n == 0) { 
        //按照规定如果n== 0 (false)，跳过接下来的2个token
        for (int i = 0; i < 2; i++) {
          if (queue_empty(Q)) error("if: queue empty");
          deq(Q);
        }
      }
      // 如果 n != 0 (true)，什么都不做，继续正常执行
    } 
    else if (string_equal(tok, "else")) {
      // else 完全等同于 "1 skip"
      if (queue_empty(Q)) error("else: queue empty");
      deq(Q); 
    } 
    else if (string_equal(tok, "pick")) {
      if (stack_empty(S)) error("pick: empty stack");
      int n = pop(S);
      
      if (n <= 0) error("pick: strictly positive argument required"); // n 必须 > 0
      
      int[] temp = alloc_array(int, n);
      
      //将栈顶的n个元素弹出并存入数组
      for (int i = 0; i < n; i++) {
        if (stack_empty(S)) error("pick: not enough elements on stack");
        temp[i] = pop(S);
      }
      int target = temp[n - 1]; 
      
      //按照出栈的逆序，将元素重新压回栈中
      for (int i = n - 1; i >= 0; i--) {
        push(S, temp[i]);
      }
      //将我们拿到的目标元素的副本压入栈顶
      push(S, target);
    } 
    else {
      /* not defined as an operation name, should be an int */
      int* p = parse_int(tok, 10);
      if (p == NULL) { /* not an int */
        /* call error(msg) which prints msg and aborts */
        error(string_join("undefined token ", tok));
      }
      push(S, *p);
    }
  }
  return true;                  /* continue */
}
